{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ScSeVBVU2gil9donQsbGSW7DKZ31mdRCV8bQhbL8Xmm16GxMtJHC8FkCjS20HPa14LVPWXlYhM1jh2fsdX5jLzx00KuRsBxAB",
    "PublishableKey": "pk_test_51ScSeVBVU2gil9don4tyrtwDIyT3UlTI20uUQJWLqxyLGmzYY92GFwRnRFVdJXuKUYp1FUnnmWYA7nLEx5w55BzN00dVyE0ul5"
  }
}